# graphql

GraphQL/: pom.xml
GraphQL/src/main/java/com/altair/graphql/: GraphQlApplication.java
GraphQL/src/main/java/com/altair/graphql/component/: ArangoDataFetcher.java  ArangoDataMutation.java  GraphQLController.java  GraphQLValidator.java
GraphQL/src/main/java/com/altair/graphql/config/: ArangoDbConfig.java  GraphQLConfig.java  GraphQLSchemaBuilder.java
GraphQL/src/main/java/com/altair/graphql/controller/: GraphQLController.java
GraphQL/src/main/java/com/altair/graphql/service/: GraphQLService.java
GraphQL/src/main/java/com/altair/graphql/util/: ArangoDataFetcher.java  ArangoDataMutation.java  GraphQLUtil.java  GraphQLValidator.java
GraphQL/src/main/resources/: application.properties
GraphQL/src/main/resources/graphql/: author.graphql  book.graphql  gateway.graphql  gateway.graphqls  schema.graphql  schema.graphqls  user.graphql
GraphQL/src/test/java/com/altair/graphql/: GraphQlApplicationTests.java
