spring.application.name=GraphQL
server.port=8085

spring.graphql.path=/graphql


spring.data.arangodb.host=localhost
spring.data.arangodb.port=8529
spring.data.arangodb.user=root
spring.data.arangodb.password=roo
spring.data.arangodb.database=mydb

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.mapping=/graphiql
spring.graphql.graphiql.endpoint.graphql=/graphql
spring.graphql.graphiql.endpoint.subscriptions=/subscriptions
spring.graphql.graphiql.cors-enabled=true


spring.graphql.servlet.enabled=true
spring.graphql.servlet.mapping=/graphql
spring.graphql.servlet.cors-enabled=true

spring.main.allow-bean-definition-overriding=true

graphql.servlet.tracing-enabled: true

logging.level.org.springframework.graphql=DEBUG
logging.level.graphql.execution=DEBUG