spring.application.name=GraphQL
server.port=8085

spring.graphql.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.mapping=/graphiql
spring.graphql.graphiql.endpoint.graphql=/graphql/execute
spring.graphql.graphiql.cors-enabled=true
